{
    "compilerOptions": {
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": [ "node_modules/@types", "web/typings" ],
        "outDir": "./dist",
        "experimentalDecorators": true,
        "target": "es5",
        "emitDecoratorMetadata": true,
        "lib": [ "es2015", "dom" ],
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "jsx": "react",
        "skipLibCheck": true,
        "downlevelIteration": true
    },
    "exclude": [
        "node_modules/**/*"
    ]
}